SUN,1,32
SUN,2,4
SUN,6,12
SUN,2,4
SUN,6,12
SUN,3,10
SUN,2,4
SUN,5,12
SUN,1,6
MON,1,25
MON,2,2
MON,6,7
MON,4,3
MON,5,10
MON,2,4
MON,5,9
MON,3,15
MON,4,3
MON,2,4
MON,1,14
TUE,1,11
TUE,5,14
TUE,2,2
TUE,6,6
TUE,4,3
TUE,5,11
TUE,2,4
TUE,5,7
TUE,3,15
TUE,4,3
TUE,2,4
TUE,1,16
WED,1,18
WED,2,2
WED,5,7
WED,6,6
WED,4,3
WED,5,8
WED,2,4
WED,3,6
WED,6,5
WED,5,7
WED,3,9
WED,4,3
WED,2,4
WED,5,4
WED,4,3
WED,2,2
WED,4,2
WED,1,3
THU,1,24
THU,2,2
THU,6,6
THU,4,4
THU,5,6
THU,2,5
THU,5,4
THU,3,20
THU,4,2
THU,2,4
THU,6,6
THU,5,4
THU,1,9
FRI,1,25
FRI,2,2
FRI,6,6
FRI,4,4
FRI,5,9
FRI,2,4
FRI,5,5
FRI,5,7
FRI,5,6
FRI,3,8
FRI,4,2
FRI,2,4
FRI,6,2
FRI,5,4
FRI,1,8
SAT,1,28
SAT,2,2
SAT,6,3
SAT,6,5
SAT,4,2
SAT,6,10
SAT,2,4
SAT,6,12
SAT,3,8
SAT,2,4
SAT,4,2
SAT,5,8
SAT,1,8